# AwesomeShop

./: AwesomeShop.sln
AwesomeShop.API/: AwesomeShop.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AwesomeShop.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
AwesomeShop.API/Controllers/RequestOrderExamples/: AddOrderCommandRequestExample.cs
AwesomeShop.API/Properties/: launchSettings.json
AwesomeShop.Application/: AwesomeShop.Application.csproj  Class1.cs  Extensions.cs
AwesomeShop.Application/Command/: AddOrderCommand.cs
AwesomeShop.Application/Command/Handlers/: AddOrderHandler.cs
AwesomeShop.Application/Dtos/: GenericHandlerResult.cs
AwesomeShop.Application/Dtos/InputModels/: CustumerInputModel.cs  DeliveryAddressInputModel.cs  OrderItemInputModel.cs  PaymentAddressInputModel.cs  PaymentInfoInputModel.cs
AwesomeShop.Application/Dtos/ViewModels/: OrderViewModel.cs
AwesomeShop.Application/Queries/: GetOrderByIdQuery.cs
AwesomeShop.Domain/: Class1.cs
AwesomeShop.Domain/Entities/: AggregateRoot.cs  Custumer.cs  IEntityBase.cs  Order.cs  OrderItem.cs
AwesomeShop.Domain/Enums/: OrderStatusEnum.cs
AwesomeShop.Domain/Events/: IDomainEvent.cs  OrderCreated.cs
AwesomeShop.Domain/Repositories/: IOrderRepository.cs
AwesomeShop.Domain/ValueObjects/: DeliveryAddress.cs  PaymentAddress.cs  PaymentInfo.cs
AwesomeShop.Infraestructure/: AwesomeShop.Infraestructure.csproj  Class1.cs  Extensions.cs
AwesomeShop.Infraestructure/Persistence/: MongoDbOptions.cs
AwesomeShop.Infraestructure/Persistence/Repositories/: OrderRepository.cs
(+1 files in other folders)
